{
    "manifest_version": 2,
    "theme": {
        "images": {
            "theme_frame": "images/theme_frame.png",
            "theme_frame_inactive": "images/theme_frame_inactive.png",
            "theme_toolbar": "images/theme_toolbar.png",
            "theme_tab_background": "images/theme_tab_background.png"
        },
        "colors": {
            "toolbar": [
                70,
                73,
                76
            ],
            "frame": [
                76,
                92,
                104
            ],
            "frame-inactive": [
                70,
                73,
                76
            ],
            "tab_text": [
                220,
                220,
                221
            ],
            "tab_background_text": [
                226,
                226,
                226
            ],
            "bookmark_text": [
                204,
                204,
                204
            ],
            "ntp_background": [
                70,
                73,
                76
            ],
            "ntp_text": [
                220,
                220,
                221
            ],
            "button_background": [
                25,
                133,
                161,
                1
            ],
            "control_background": [
                76,
                92,
                104
            ]

        },
        "tints": {
            "buttons": [
                0,
                0,
                0.8
            ]

        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    },
    "name": "DarkSaffron",
    "version": "1.0.1",
    "description": "A minimialistic, dark theme based on Saffron umbrella by piahr"
}